<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="stylesheet" href="./asset/Components++/Slider/Slider.css">
    <link rel="stylesheet" href="./asset/Components++/Navbang-responsive/Navbang-responsive.css">
    <link rel="stylesheet" href="./asset/Components++/Navbang-fixed/Navbang-fixed.css">
</head>

<body>
    <div class="field-water marg5 padd1 margauto-l margauto-r" style="width: 70%; max-width:50rem;">
        <div class="img-circ img-center marg1-b merg1-t"
            style="width: 50vw; max-width: 15rem; height: 50vw; max-height: 15rem; background-image: url('./asset/RickyCaesarAprillaTiaka.jpg'); background-size:cover; background-position:center;">
        </div>
        <div class="raw">
            <a href="javascript:void(0)" class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                <i class="fi-swsuxl-bootstrap-b"></i> Portofolio (Bootstrap)
            </a>
            <a href="javascript:void(0)" class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                Portofolio (Materialize)
            </a>
            <a href="javascript:void(0)" class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                Portofolio (Tailwind)
            </a>
            <a href="https://www.instagram.com/ricky_tiaka/" target="_blank"
                class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                <i class="fi-xnsuxl-instagram"></i> Instagram
            </a>
            <a href="https://www.facebook.com/RickyCaesarAprillaTiaka/" target="_blank"
                class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                <i class="fi-snsuxl-facebook"></i> Facebook
            </a>
            <a href="https://github.com/RickyCaesarAprillaTiaka" target="_blank"
                class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                <i class="fi-snsuxl-github-alt"></i> Github
            </a>
            <a href="https://t.me/Valv3" target="_blank" class="cal12 t-center padd2 marg1 btn btn-lava btn-box"
                style="font-weight: bold; text-decoration: none;">
                <i class="fi-cnsuxl-telegram"></i> Telegram
            </a>
            <span class="cal12 t-center padd1 t-size1">
                Made With ❤️ by Ricky Caesar Aprilla Tiaka
            </span>
        </div>
    </div>
    <a href="javascript:void(0)"><div class="img-circ" style="background-image: url(./asset/rdev.svg); background-size: cover; background-position: center; width: 5rem; height: 5rem; position: fixed; bottom: 5px; right: 5px;">
    </div></a>
</body>

</html>
<script src="https://friconix.com/cdn/friconix.js"></script>
<!-- <script src="asset/Components++/Slider/Slider.js"></script>
<script src="asset/Components++/Navbang-responsive/Navbang-responsive.js"></script>
<script src="asset/Components++/Navbang-fixed/Navbang-fixed.js"></script> -->
<script src="./asset/test.js"></script>